
####################################
# Adapta specific compton settings #
####################################

# Shadow
shadow = true;
shadow-radius = 7.5;
shadow-offset-x = -11;
shadow-offset-y = -4.5;
shadow-opacity = 0.36;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g = 'slop'",
	"class_g = 'Rofi'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"window_type = 'splash'"
];

# Opacity
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.9;
detect-client-opacity = true;
blur-background = true;
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-fixed = false;    
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [ "75:class_g *?= 'konsole'",
                 "75:class_g *?= 'kitty'",
                 "75:class_g *?= 'alacritty'",
                 "75:class_g *?= 'launcher'",
                 "75:class_g *?= 'polybar'",
                 "100:class_g *?= 'firefox'",
                 "100:class_g *?= 'ghostty'",
                 "100:class_g *?= 'Discord'",
                 "100:class_g *?= 'google-chrome'",
                 "100:class_g *?= 'brave'",
                 "100:class_g *?= 'okular'",
				 "100:class_g *?= 'zoom'",
                 "100:class_g *?= 'vlc'"];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
vsync=true;
unredir-if-possible=true;
glx-no-stencil=true;
glx-copy-from-front=false;
glx-no-rebind-pixmap = true;

# Window type settings
wintypes:
{
  tooltip = { 
		fade = true; 
		shadow = true; 
		opacity = 0.9; 
		focus = true; 
	};
};
